#properties for the chainnode

#where to find the directory node
directorynode.hostname=http://localhost
directorynode.baseUri=${directorynode.hostname}:20141

#server config
# use =0 to use a free random port
# server.port=20142
server.port=0

#timeout in milliseconds after which a chainnode will abort the routing of a message
messageTimeout=10000
#timeout in millieseconds: abort if no connection established after timeout
outgoingRequest.connectTimeout=10000
#timeout in millieseconds: abort if no data received in connection timeout
outgoingRequest.socketTimeout=10000