#properties for the chainnode

#where to find the directory node
directorynode.hostname=http://localhost
directorynode.baseUrl=${directorynode.hostname}:10900/dict

#server config
# use =0 to use a free random port
# server.port=20142
server.port=0