#properties for the chainnode

#where to find the directory node
directorynode.hostname=http://localhost
directorynode.baseUri=${directorynode.hostname}:20141

#server config
# use =0 to use a free random port
# server.port=20142
server.port=0

# it's vital to limit the tomcat threads so there are few
# compared to the number of threads available in the chainnode's TaskExecutor
server.tomcat.max-threads=5

# switch detection mode for own ip address
# true: check via http://checkip.amazonaws.com
# false: use InetAddress.getLocalHost().getHostAddress();
# if not on a publicly reachable host, use 'false' here.
detectLocalIp.viaAmazonAWS = false

#timeout in milliseconds after which a chainnode will abort the routing of a message
messageTimeout=5000
#timeout in millieseconds: abort if no connection established after timeout
outgoingRequest.connectTimeout=5000
#timeout in millieseconds: abort if no data received in connection timeout
outgoingRequest.socketTimeout=5000