#properties for the client

#where to find the directory node
directorynode.hostname=http://localhost
directorynode.baseUri=${directorynode.hostname}:20141

#server config (the originator runs a webserver to receive response messages)
# use =0 to use a free random port
# server.port=20143
server.port=0