#properties for the client

#where to find the directory node
directorynode.hostname=http://localhost
directorynode.baseUri=${directorynode.hostname}:20141

#where to find the quote server
quoteserver.hostnamePort=localhost:20140
quoteserver.baseUri=http://${quoteserver.hostnamePort}

#server config (the originator runs a webserver to receive response messages)
# use =0 to use a free random port
# server.port=20143
server.port=0

#number of retries in case of a chain error or timeout
client.chainErrorRetries=3
#timeout in milliseconds: abort if no connection established after timeout
client.connectTimeout=5000
#timeout in milliseconds: abort if no data received in connection timeout
client.readTimeout=5000
