#server config
server.port=20141

aws.enableautosetup=false
aws.terminateExisting=false

#AWS properties. See email from AIC assistant to fill in credentials.
#Do not checkin credentials!
aws.accesskeyid=
aws.secretaccesskey=
aws.region=us-west-1
aws.chainnode.defaultami=ami-eb1003ae
aws.chainnode.type=t2.micro
aws.chainnode.prefix=G6-T3-chainnode-
aws.chainnode.keyname=G6-T3-id
aws.chainnode.securitygroup=
aws.chainnode.subnet=
aws.chainnode.quantity=3
aws.chainnode.minQuantity=3

# deployment command which deploys+runs the chainnode application.
# The %s parameter at the end has to be dynamically replaced by the corresponding chainnode-public-IP
aws.chainnode.deploymentCommand=sh /home/onion/directorynode/deployment/chainnode-deployment.sh %s
aws.chainnode.deploymentConfPath=C:/deploy/conf.local/chainnode.properties
aws.chainnode.port=20142