#server config
server.port=20141

aws.enableautosetup=true
aws.terminateExisting=false

#AWS properties. See email from AIC assistant to fill in credentials.
#Do not checkin credentials!
aws.accesskeyid=
aws.secretaccesskey=
aws.region=eu-central-1
aws.chainnode.defaultami=ami-b4f5c4a9
aws.chainnode.type=t2.micro
aws.chainnode.prefix=G6-T3-chainnode-
aws.chainnode.keyname=G6-T3-id
aws.chainnode.securitygroup=
aws.chainnode.subnet=
aws.chainnode.quantity=6
aws.chainnode.minQuantity=3

# deployment command which deploys+runs the chainnode application.
# The %s parameter at the end has to be dynamically replaced by the corresponding chainnode-public-IP
aws.chainnode.deploymentCommand=sh ../deployment/chainnode-deployment.sh %s