#config for the quoteserver

#where to find the quotes file
quotesFilename=quotes.txt

#server config
server.port=20140

#here, we want many threads to avoid blocking the whole
#chain at the exit
server.tomcat.max_threads=25

